# MySQL credentials
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=makovue
MYSQL_USER=makovueuser
MYSQL_PASSWORD=makovuepass

# MySQL user for running migrations (needs more privileges)
MYSQL_MIGRATION_USER=migrationuser
MYSQL_MIGRATION_PASSWORD=migrationpass

# Host connections -- best managed by the `php app/reactor post-create-project` command
LISTEN_IP=127.0.0.1
LISTEN_DOMAIN=localhost
BACKEND_PORT=8080
FRONTEND_PORT=5173

# --- Probably don't edit below this line unless absolutely necessary ---

# Vite configuration
APP_URL=http://${LISTEN_DOMAIN}:${BACKEND_PORT}
VITE_DOMAIN=${LISTEN_DOMAIN}
VITE_PORT=${FRONTEND_PORT}
VITE_BACKEND_PORT=${BACKEND_PORT}

# User context for file ownership and permissions
UID=${UID:-1000}
GID=${GID:-1000}
